# core

./: pom.xml
src/main/java/com/vlutsenko/framework/config/driver/: DriverManager.java  WebDriverFactory.java
src/main/java/com/vlutsenko/framework/page/: AbstractComponent.java
src/main/java/com/vlutsenko/framework/service/csv/: CSVMapper.java
src/main/java/com/vlutsenko/framework/service/property/: PropertiesLoader.java
src/main/java/com/vlutsenko/framework/service/resource/: ResourceLoader.java
src/main/resources/config/: default.properties
